[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blade Frogger Assets/Car/Yellow1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 82.6968, 37.303 )

[node name="Car" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.00677 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
